# Conexão Banco de Dados
HOST_DB=host_name
NOME_DB=database_name
USER_DB=username
PASSWORD_DB=password

# Conexão Hospedagem
HOST_SEVER=name_host
USER_SERVER=login_server
PASS_SERVER=password_server
NAME_SERVER=name